@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  font-family: Poppins;
}

body {
  background-color: white;
  font-family: Poppins;
}

.home {
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding-left: 20vw;
  padding-right: 20vw;
}

.logo-container {
  margin-top: 1vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-image {
  max-width: 5%;
  height: auto;
}

.navbar {
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: center;
  height: 8vh;
  border-bottom: 1px solid rgb(164, 159, 159);
}

.Social-media {
  flex-grow: 1;
  display: flex;
  column-gap: 1rem;
}

.navbar-mid {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 3rem;
  flex-grow: 2; /* Allow items to grow and take available space */
}

.search-bar {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.page-selected {
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  height: 8vh;
  border-bottom: 1px solid red;
}

.main-section {
  display: flex;
  flex-direction: column;
  margin-top: 8vh;
  row-gap: 8vh;
}

.heading-container {
  display: flex;
  justify-content: center;
}

.heading-single-box {
  position: relative;
  height: 50vh;
  width: 60vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-fill {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 5px;
}

.heading-double-box {
  height: 50vh;
  width: 40vw;
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  overflow: hidden;
  justify-content: space-between;
}

.first-box {
  position: relative;
  height: 24vh;
}

.second-box {
  position: relative;
  height: 24vh;
}

.img-data {
  position: absolute;
  padding: 20px;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  color: white; /* Adjust the text color as needed */
}

.img-data-category {
  color: white;
  width: 5vw;
  text-align: center;
  background-color: red;
  border-radius: 10px;
  padding: 7px;
  overflow: hidden;
  display: inline-block;
  font-size: 0.7rem;
}

.img-data-heading {
  font-size: 1.5rem;
  margin: 5px 0;
}

.img-data-date {
  font-size: 1rem;
}

.hot-topic-content {
  display: flex;
  column-gap: 1rem;
}

.mid-heading-container {
  display: flex;
}

.hot-topic-container {
  display: flex;
  width: 65vw;
  flex-direction: column;
}

.hot-topic-img-content {
  position: relative;
  height: 20vh;
  width: 50%;
  height: 50vh;
  margin-top: 5vh;
}

.custom-category-container {
  display: flex;
  width: 35vw;
  flex-direction: column;
}

.custom-category-section {
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  row-gap: 5rem;
  justify-content: flex-end;
}

.hot-topic-just-content {
  display: flex;
  width: 35vw;
  margin-top: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 3rem;
}

.sub-heading {
  display: flex;
  align-items: center;
  margin-bottom: 6vh;
}

.sub-heading h6 {
  font-size: larger;
  font-weight: 800;
  margin-right: 10px;
}

.sub-heading hr {
  flex-grow: 1;
  border: none;
  border-top: 1px solid #000;
  margin-right: 4rem;
}

.img-data-date {
  font-size: small;
}

.custom-category-img {
  position: relative;
}

.custom-category-bottom {
  display: flex;
  column-gap: 2rem;
}

.img-small {
  width: 50%;
  height: 100%;
  object-fit: fill;
  border-radius: 5px;
}

.image-heading-container {
  display: flex;
  flex-direction: column;
}

.image-heading-content {
  display: flex;

  column-gap: 1rem;
}

.img-mid {
  width: 20%;
  height: 20%;
  object-fit: fill;
  border-radius: 5px;
}

.img-container-medium {
  width: 15vw;
  position: relative;
}

.img-heading {
  font-size: small;
}

.vertical-container-section {
  display: flex;
}

.vertical {
  display: flex;
  width: 20vw;
  flex-direction: column;
}

.vertical-data {
  display: flex;
  width: 18vw;
  flex-direction: column;
  row-gap: 1rem;
}

.img-xsmall {
  width: 40%;
  height: 100%;
  object-fit: fill;
  border-radius: 5px;
}

.small-text {
  font-size: small;
}

.Footer {
  height: 30vh;

  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  margin-top: 10vh;
}

.footer-heading {
  color: red;
  font-size: xx-large;
}

.footer-subheading {
  color: aliceblue;
}

.footer-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  color: aliceblue;
}

.page-selected-footer {
  color: red;
}

.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  color: aliceblue;
}
.copyright {
  color: aliceblue;
  font-size: xx-small;
}

.navbar-mobile {
  display: none;
  cursor: pointer;
}

@media (max-width: 1100px) {
  .home {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .logo-container {
    display: none;
  }

  .navbar {
    display: none;
  }

  .navbar-mobile {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
    font-size: xx-large;
  }

  .burger {
    display: flex;

    column-gap: 2rem;
  }

  .logo-image {
    max-width: 10%;
  }

  .navbar-mid {
    column-gap: 1.5rem;
  }

  .heading-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
    height: auto;
  }

  .heading-single-box {
    width: 100%;
    height: 100%;
  }

  .heading-double-box {
    width: 100%;
    height: 100%;
    row-gap: 1rem;
    padding: 0;
  }

  .mid-heading-container {
    flex-direction: column;
  }

  .img-fill {
    border-radius: 0; /* No border-radius on mobile */
  }

  .hot-topic-just-content {
    width: auto;
  }

  .custom-category-container {
    margin-top: 5vh;
  }
  .img-data-category {
    width: 20vw;
  }

  .image-heading-content {
    row-gap: 2rem;
  }

  .hot-topic-img-content,
  .custom-category-img,
  .img-container-medium,
  .vertical,
  .vertical-data {
    width: 100%;
  }

  .hot-topic-content,
  .custom-category-section,
  .image-heading-content,
  .vertical-container-section {
    flex-direction: column;
  }

  .hot-topic-container,
  .custom-category-container {
    width: 100%;
  }

  .Footer {
    height: auto;
    margin-top: 5vh;
  }

  .footer-navbar {
    flex-direction: column;
    row-gap: 1rem;
  }
}
